source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/ilhasoft/ilhasoft-core-ios.git'

platform :ios, '8.0'
use_frameworks!

target 'ISParse' do

pod 'Parse'
pod 'ParseUI'
pod 'Bolts'
pod 'SwiftValidator', '3.0.3'
#pod 'IlhasoftCore', :path => '/Users/daniel/Documents/WorkspaceXcode/IlhasoftCore'
pod 'IlhasoftCore'
pod 'DLRadioButton'
pod 'ISScrollViewPageSwift'

end

