// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0167E8641D25C65F00997666 /* ISExpandableTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0167E8631D25C65F00997666 /* ISExpandableTableViewController.swift */; };
		2C6F1A34FFA10DA1C569B5E0 /* Pods_ISParse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71AC1EE1C17B189C333959AF /* Pods_ISParse.framework */; };
		6549427C1CF27F5700F9FE0B /* ISParseFieldType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6549427B1CF27F5700F9FE0B /* ISParseFieldType.swift */; };
		654F01221D6A357B00F452A4 /* ISParseImageViewPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 654F011F1D6A357B00F452A4 /* ISParseImageViewPicker.swift */; };
		654F01231D6A357B00F452A4 /* ISParseSwitch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 654F01201D6A357B00F452A4 /* ISParseSwitch.swift */; };
		654F01241D6A357B00F452A4 /* ISParseTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 654F01211D6A357B00F452A4 /* ISParseTextView.swift */; };
		6597374B1CD5AEA0007966D8 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6597374A1CD5AEA0007966D8 /* Bolts.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		65A81E4B1CCE5D9300E87634 /* ISParse.h in Headers */ = {isa = PBXBuildFile; fileRef = 65A81E4A1CCE5D9300E87634 /* ISParse.h */; settings = {ATTRIBUTES = (Public, ); }; };
		65A81E571CCE5F9300E87634 /* ISTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65A81E551CCE5F9300E87634 /* ISTableViewCell.swift */; };
		65A81E581CCE5F9300E87634 /* ISTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65A81E561CCE5F9300E87634 /* ISTableViewController.swift */; };
		65AC3FE31D160EFB004BA5AC /* ISParseRadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AC3FE21D160EFB004BA5AC /* ISParseRadioButton.swift */; };
		65BC634D1CD58D4600580EB2 /* ISParseTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BC634C1CD58D4600580EB2 /* ISParseTextField.swift */; };
		65BC635A1CD595CB00580EB2 /* ISParseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BC63591CD595CB00580EB2 /* ISParseViewController.swift */; };
		65BD65701CE92E7100A0E6A0 /* IlhasoftCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65BD656F1CE92E7100A0E6A0 /* IlhasoftCore.framework */; };
		65CF5BCF1D4FF90E00AED3C7 /* ISParseImageScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65CF5BCB1D4FF90E00AED3C7 /* ISParseImageScrollView.swift */; };
		65CF5BD01D4FF90E00AED3C7 /* ISParseTextFieldPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65CF5BCC1D4FF90E00AED3C7 /* ISParseTextFieldPicker.swift */; };
		65CF5BD11D4FF90E00AED3C7 /* ISParseLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65CF5BCD1D4FF90E00AED3C7 /* ISParseLabel.swift */; };
		65CF5BD21D4FF90E00AED3C7 /* ISParseSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65CF5BCE1D4FF90E00AED3C7 /* ISParseSlider.swift */; };
		65CF5BD41D4FF91B00AED3C7 /* ISParseStringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65CF5BD31D4FF91B00AED3C7 /* ISParseStringExtension.swift */; };
		65CF5BDD1D4FF95F00AED3C7 /* ISCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65CF5BD61D4FF95F00AED3C7 /* ISCollectionViewCell.swift */; };
		65CF5BDE1D4FF95F00AED3C7 /* ISCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65CF5BD71D4FF95F00AED3C7 /* ISCollectionViewController.swift */; };
		65CF5BDF1D4FF95F00AED3C7 /* ISParseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65CF5BD91D4FF95F00AED3C7 /* ISParseView.swift */; };
		65CF5BE01D4FF95F00AED3C7 /* ISPersistable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65CF5BDB1D4FF95F00AED3C7 /* ISPersistable.swift */; };
		65CF5BE11D4FF95F00AED3C7 /* ISPresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65CF5BDC1D4FF95F00AED3C7 /* ISPresentable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0167E8631D25C65F00997666 /* ISExpandableTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISExpandableTableViewController.swift; sourceTree = "<group>"; };
		6549427B1CF27F5700F9FE0B /* ISParseFieldType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseFieldType.swift; sourceTree = "<group>"; };
		654F011F1D6A357B00F452A4 /* ISParseImageViewPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseImageViewPicker.swift; sourceTree = "<group>"; };
		654F01201D6A357B00F452A4 /* ISParseSwitch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseSwitch.swift; sourceTree = "<group>"; };
		654F01211D6A357B00F452A4 /* ISParseTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseTextView.swift; sourceTree = "<group>"; };
		6597374A1CD5AEA0007966D8 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = "../../../Library/Developer/Xcode/DerivedData/ISParse-ctiotrvabplnxfdhinmheichzfck/Build/Products/Debug-iphonesimulator/Bolts/Bolts.framework"; sourceTree = "<group>"; };
		65A81E471CCE5D9300E87634 /* ISParse.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ISParse.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		65A81E4A1CCE5D9300E87634 /* ISParse.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ISParse.h; sourceTree = "<group>"; };
		65A81E4C1CCE5D9300E87634 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65A81E551CCE5F9300E87634 /* ISTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISTableViewCell.swift; sourceTree = "<group>"; };
		65A81E561CCE5F9300E87634 /* ISTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISTableViewController.swift; sourceTree = "<group>"; };
		65AC3FE21D160EFB004BA5AC /* ISParseRadioButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseRadioButton.swift; sourceTree = "<group>"; };
		65BC634C1CD58D4600580EB2 /* ISParseTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseTextField.swift; sourceTree = "<group>"; };
		65BC63591CD595CB00580EB2 /* ISParseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseViewController.swift; sourceTree = "<group>"; };
		65BD656F1CE92E7100A0E6A0 /* IlhasoftCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IlhasoftCore.framework; path = "../../../Library/Developer/Xcode/DerivedData/ISParse-ctiotrvabplnxfdhinmheichzfck/Build/Products/Debug-iphonesimulator/IlhasoftCore/IlhasoftCore.framework"; sourceTree = "<group>"; };
		65CF5BCB1D4FF90E00AED3C7 /* ISParseImageScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseImageScrollView.swift; sourceTree = "<group>"; };
		65CF5BCC1D4FF90E00AED3C7 /* ISParseTextFieldPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseTextFieldPicker.swift; sourceTree = "<group>"; };
		65CF5BCD1D4FF90E00AED3C7 /* ISParseLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseLabel.swift; sourceTree = "<group>"; };
		65CF5BCE1D4FF90E00AED3C7 /* ISParseSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseSlider.swift; sourceTree = "<group>"; };
		65CF5BD31D4FF91B00AED3C7 /* ISParseStringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseStringExtension.swift; sourceTree = "<group>"; };
		65CF5BD61D4FF95F00AED3C7 /* ISCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISCollectionViewCell.swift; sourceTree = "<group>"; };
		65CF5BD71D4FF95F00AED3C7 /* ISCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISCollectionViewController.swift; sourceTree = "<group>"; };
		65CF5BD91D4FF95F00AED3C7 /* ISParseView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISParseView.swift; sourceTree = "<group>"; };
		65CF5BDB1D4FF95F00AED3C7 /* ISPersistable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISPersistable.swift; sourceTree = "<group>"; };
		65CF5BDC1D4FF95F00AED3C7 /* ISPresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISPresentable.swift; sourceTree = "<group>"; };
		71AC1EE1C17B189C333959AF /* Pods_ISParse.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ISParse.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		97C364EAAC74F51A5706C67A /* Pods-ISParse.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ISParse.release.xcconfig"; path = "Pods/Target Support Files/Pods-ISParse/Pods-ISParse.release.xcconfig"; sourceTree = "<group>"; };
		A5EFF5B633E6D7C7DEB13C71 /* Pods-ISParse.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ISParse.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ISParse/Pods-ISParse.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65A81E431CCE5D9300E87634 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65BD65701CE92E7100A0E6A0 /* IlhasoftCore.framework in Frameworks */,
				6597374B1CD5AEA0007966D8 /* Bolts.framework in Frameworks */,
				2C6F1A34FFA10DA1C569B5E0 /* Pods_ISParse.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6549427A1CF27F3E00F9FE0B /* Util */ = {
			isa = PBXGroup;
			children = (
				65CF5BD31D4FF91B00AED3C7 /* ISParseStringExtension.swift */,
				6549427B1CF27F5700F9FE0B /* ISParseFieldType.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		65A81E3D1CCE5D9300E87634 = {
			isa = PBXGroup;
			children = (
				65A81E491CCE5D9300E87634 /* ISParse */,
				65A81E481CCE5D9300E87634 /* Products */,
				68CCCCE878668B2F1635EC40 /* Pods */,
				BE8E93892A82660FDBE7C7DA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		65A81E481CCE5D9300E87634 /* Products */ = {
			isa = PBXGroup;
			children = (
				65A81E471CCE5D9300E87634 /* ISParse.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65A81E491CCE5D9300E87634 /* ISParse */ = {
			isa = PBXGroup;
			children = (
				65A81E591CCE5FBA00E87634 /* Assets */,
				65A81E531CCE5F6A00E87634 /* Classes */,
				65A81E4A1CCE5D9300E87634 /* ISParse.h */,
				65A81E4C1CCE5D9300E87634 /* Info.plist */,
			);
			path = ISParse;
			sourceTree = "<group>";
		};
		65A81E531CCE5F6A00E87634 /* Classes */ = {
			isa = PBXGroup;
			children = (
				65CF5BD51D4FF95F00AED3C7 /* CollectionView */,
				65CF5BD81D4FF95F00AED3C7 /* View */,
				65CF5BDA1D4FF95F00AED3C7 /* Protocol */,
				6549427A1CF27F3E00F9FE0B /* Util */,
				65BC63581CD595BB00580EB2 /* ViewController */,
				65BC634B1CD58D1A00580EB2 /* Components */,
				65A81E541CCE5F7E00E87634 /* TableView */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		65A81E541CCE5F7E00E87634 /* TableView */ = {
			isa = PBXGroup;
			children = (
				65A81E551CCE5F9300E87634 /* ISTableViewCell.swift */,
				65A81E561CCE5F9300E87634 /* ISTableViewController.swift */,
				0167E8631D25C65F00997666 /* ISExpandableTableViewController.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		65A81E591CCE5FBA00E87634 /* Assets */ = {
			isa = PBXGroup;
			children = (
			);
			path = Assets;
			sourceTree = "<group>";
		};
		65BC634B1CD58D1A00580EB2 /* Components */ = {
			isa = PBXGroup;
			children = (
				654F011F1D6A357B00F452A4 /* ISParseImageViewPicker.swift */,
				654F01201D6A357B00F452A4 /* ISParseSwitch.swift */,
				654F01211D6A357B00F452A4 /* ISParseTextView.swift */,
				65CF5BCB1D4FF90E00AED3C7 /* ISParseImageScrollView.swift */,
				65CF5BCC1D4FF90E00AED3C7 /* ISParseTextFieldPicker.swift */,
				65CF5BCD1D4FF90E00AED3C7 /* ISParseLabel.swift */,
				65CF5BCE1D4FF90E00AED3C7 /* ISParseSlider.swift */,
				65BC634C1CD58D4600580EB2 /* ISParseTextField.swift */,
				65AC3FE21D160EFB004BA5AC /* ISParseRadioButton.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		65BC63581CD595BB00580EB2 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				65BC63591CD595CB00580EB2 /* ISParseViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		65CF5BD51D4FF95F00AED3C7 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				65CF5BD61D4FF95F00AED3C7 /* ISCollectionViewCell.swift */,
				65CF5BD71D4FF95F00AED3C7 /* ISCollectionViewController.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		65CF5BD81D4FF95F00AED3C7 /* View */ = {
			isa = PBXGroup;
			children = (
				65CF5BD91D4FF95F00AED3C7 /* ISParseView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		65CF5BDA1D4FF95F00AED3C7 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				65CF5BDB1D4FF95F00AED3C7 /* ISPersistable.swift */,
				65CF5BDC1D4FF95F00AED3C7 /* ISPresentable.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		68CCCCE878668B2F1635EC40 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A5EFF5B633E6D7C7DEB13C71 /* Pods-ISParse.debug.xcconfig */,
				97C364EAAC74F51A5706C67A /* Pods-ISParse.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BE8E93892A82660FDBE7C7DA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				65BD656F1CE92E7100A0E6A0 /* IlhasoftCore.framework */,
				6597374A1CD5AEA0007966D8 /* Bolts.framework */,
				71AC1EE1C17B189C333959AF /* Pods_ISParse.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		65A81E441CCE5D9300E87634 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65A81E4B1CCE5D9300E87634 /* ISParse.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		65A81E461CCE5D9300E87634 /* ISParse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65A81E4F1CCE5D9300E87634 /* Build configuration list for PBXNativeTarget "ISParse" */;
			buildPhases = (
				3D397FA905516EE58FC379F3 /* 📦 Check Pods Manifest.lock */,
				65A81E421CCE5D9300E87634 /* Sources */,
				65A81E431CCE5D9300E87634 /* Frameworks */,
				65A81E441CCE5D9300E87634 /* Headers */,
				65A81E451CCE5D9300E87634 /* Resources */,
				92E6A66E857CED5D622048D8 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ISParse;
			productName = ISParse;
			productReference = 65A81E471CCE5D9300E87634 /* ISParse.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65A81E3E1CCE5D9300E87634 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = ilhasoft;
				TargetAttributes = {
					65A81E461CCE5D9300E87634 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 65A81E411CCE5D9300E87634 /* Build configuration list for PBXProject "ISParse" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 65A81E3D1CCE5D9300E87634;
			productRefGroup = 65A81E481CCE5D9300E87634 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				65A81E461CCE5D9300E87634 /* ISParse */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		65A81E451CCE5D9300E87634 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3D397FA905516EE58FC379F3 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		92E6A66E857CED5D622048D8 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ISParse/Pods-ISParse-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65A81E421CCE5D9300E87634 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65BC635A1CD595CB00580EB2 /* ISParseViewController.swift in Sources */,
				65CF5BCF1D4FF90E00AED3C7 /* ISParseImageScrollView.swift in Sources */,
				65CF5BDD1D4FF95F00AED3C7 /* ISCollectionViewCell.swift in Sources */,
				65CF5BD11D4FF90E00AED3C7 /* ISParseLabel.swift in Sources */,
				65CF5BE01D4FF95F00AED3C7 /* ISPersistable.swift in Sources */,
				65CF5BD21D4FF90E00AED3C7 /* ISParseSlider.swift in Sources */,
				654F01241D6A357B00F452A4 /* ISParseTextView.swift in Sources */,
				65AC3FE31D160EFB004BA5AC /* ISParseRadioButton.swift in Sources */,
				6549427C1CF27F5700F9FE0B /* ISParseFieldType.swift in Sources */,
				65A81E571CCE5F9300E87634 /* ISTableViewCell.swift in Sources */,
				65BC634D1CD58D4600580EB2 /* ISParseTextField.swift in Sources */,
				65CF5BE11D4FF95F00AED3C7 /* ISPresentable.swift in Sources */,
				65CF5BD01D4FF90E00AED3C7 /* ISParseTextFieldPicker.swift in Sources */,
				65CF5BD41D4FF91B00AED3C7 /* ISParseStringExtension.swift in Sources */,
				65A81E581CCE5F9300E87634 /* ISTableViewController.swift in Sources */,
				65CF5BDE1D4FF95F00AED3C7 /* ISCollectionViewController.swift in Sources */,
				65CF5BDF1D4FF95F00AED3C7 /* ISParseView.swift in Sources */,
				0167E8641D25C65F00997666 /* ISExpandableTableViewController.swift in Sources */,
				654F01221D6A357B00F452A4 /* ISParseImageViewPicker.swift in Sources */,
				654F01231D6A357B00F452A4 /* ISParseSwitch.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		65A81E4D1CCE5D9300E87634 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(CONFIGURATION_BUILD_DIR)";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		65A81E4E1CCE5D9300E87634 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(CONFIGURATION_BUILD_DIR)";
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		65A81E501CCE5D9300E87634 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5EFF5B633E6D7C7DEB13C71 /* Pods-ISParse.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ISParse/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks $(CONFIGURATION_BUILD_DIR)";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ISParse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		65A81E511CCE5D9300E87634 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97C364EAAC74F51A5706C67A /* Pods-ISParse.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ISParse/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks $(CONFIGURATION_BUILD_DIR)";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ISParse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65A81E411CCE5D9300E87634 /* Build configuration list for PBXProject "ISParse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65A81E4D1CCE5D9300E87634 /* Debug */,
				65A81E4E1CCE5D9300E87634 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65A81E4F1CCE5D9300E87634 /* Build configuration list for PBXNativeTarget "ISParse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65A81E501CCE5D9300E87634 /* Debug */,
				65A81E511CCE5D9300E87634 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 65A81E3E1CCE5D9300E87634 /* Project object */;
}
